NEXT_PUBLIC_API_URL=http://127.0.0.1:3000/api/v1
NEXT_PUBLIC_AUTH_CALLBACK=http://localhost:3001/cms/dashboard

# socket
NEXT_PUBLIC_WEB_SOCKET=http://localhost:3000/cms

#GOOGLE
NEXT_PUBLIC_GOOGLE_MAP_KEY=NEXT_PUBLIC_GOOGLE_MAP_KEY