name: CI Pipeline

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Create .env.production
      run: |
        echo "NEXT_PUBLIC_API_URL=${{ secrets.NEXT_PUBLIC_API_URL }}" >> .env.production
        echo "NEXT_PUBLIC_AUTH_CALLBACK=${{ secrets.NEXT_PUBLIC_AUTH_CALLBACK }}" >> .env.production
        echo "NEXT_PUBLIC_WEB_SOCKET=${{ secrets.NEXT_PUBLIC_WEB_SOCKET }}" >> .env.production
        echo "NEXT_PUBLIC_GOOGLE_MAP_KEY=${{ secrets.NEXT_PUBLIC_GOOGLE_MAP_KEY }}" >> .env.production

    - name: Login to DockerHub
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD

    - name: Set IMAGE_NAME variables
      run: |
        echo "IMAGE_NAME_THE_AJ_CMS_APP=hanthamarats/the-ajexplorer-cms-app:latest" >> $GITHUB_ENV

    - name: Debug IMAGE_NAME variables
      run: |
        echo "IMAGE_NAME_THE_AJ_CMS_APP is $IMAGE_NAME_THE_AJ_CMS_APP"

    - name: Build and push Backend API Docker Image
      run: |
        ls -l Dockerfile.prod  # Ensure correct Dockerfile
        docker build  -t $IMAGE_NAME_THE_AJ_CMS_APP -f Dockerfile.prod .
        docker push $IMAGE_NAME_THE_AJ_CMS_APP
